<!DOCTYPE html>
<html>
<title>Solent Pizza</title>
<link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon">
<link rel="icon" href="pictures/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="scripts/main.js"></script>

<body onload=main()>
    <!-- Navigation Bar -->
    <div class="navigation">
        <h1>Solent Pizza</h1>
        <a href="contact.html#contactanchor">Contact Us</a>
        <a href="order.html#orderanchor">Order</a>
        <a class="active" href="index.html">Home</a>
        <div class="time">
            <p id="time"></p>
        </div>
    </div>

    <!-- Carousel -->
    <div class="carousel">
        <div class="pictures fade">
            <img src="pictures/pizza1.jpg" style="width:100%">
            <div class="text_shape">
                <div class="caption">QUALITY PIZZA AT AN AFFORDABLE PRICE</div>
            </div>
        </div>

        <div class="pictures fade">
            <img src="pictures/pizza2.jpg" style="width:100%">
            <div class="text_shape">
                <div class="caption">QUALITY PIZZA AT AN AFFORDABLE PRICE</div>
            </div>
        </div>

        <div class="pictures fade">
            <img src="pictures/pizza3.jpg" style="width:100%">
            <div class="text_shape">
                <div class="caption">QUALITY PIZZA AT AN AFFORDABLE PRICE</div>
            </div>
        </div>
    </div>


    <!-- Main Section -->
    <div class="mainsection">
        <h2> Order</h2>
        <div class="orderform">
            <form name="orderform" form id="orderform" onsubmit="return orderValidation(this);">
                <div class="pizzabase">
                    <p>Choose your pizzabase:</p>
                    <p><input type="radio" name="base" onclick="realtimetotal()" id="base_small" value="5"> Small <span class="price">£5</span></p>
                    <p><input type="radio" name="base" onclick="realtimetotal()" id="base_medium" value="7.50"> Medium <span class="price">£7.50</span></p>
                    <p><input type="radio" name="base" onclick="realtimetotal()" id="base_large" value="10"> Large <span class="price">£10</span></p>
                    <p><input type="radio" name="base" onclick="realtimetotal()" id="base_xlarge" value="12.50"> X-Large <span class="price">£12.50</span></p>
                    <p id="base_error"></p>
                </div>

                <div class="toppings">
                    <p>Choose your toppings:</p>
                    <p><input type="checkbox" name="topping1" onclick="realtimetotal()" id="cheese" value="0.20">Cheese <span class="price">£0.20</span></p>
                    <p><input type="checkbox" name="topping2" onclick="realtimetotal()" id="mushrooms" value="0.40">Mushrooms <span class="price">£0.40</span></p>
                    <p><input type="checkbox" name="topping3" onclick="realtimetotal()" id="ham" value="0.50">Ham <span class="price">£0.50</span></p>
                    <p><input type="checkbox" name="topping4" onclick="realtimetotal()" id="anchovies" value="0.60">Anchovies <span class="price">£0.60</span></p>
                    <p id="topping_error"></p>
                </div>

                <div class="extras">
                    <p>Choose your extras:</p>
                    <p><input type="checkbox" name="extra" onclick="realtimetotal()" id="chips" value="1.50">Chips <span class="price">£1.50</span></p>
                    <p><input type="checkbox" name="extra" onclick="realtimetotal()" id="garlic_bread" value="2">Garlic Bread <span class="price">£2</span></p>
                </div>


                <div class="address">
                    <p>Delivery Address:</p>
                    <div class="address1">
                        <label for="address1">Address 1:</label>
                        </p><input type="text" name="address" id="address" onblur="addressValidation()">
                        <p id="address_error"></p>
                    </div>

                    <div class="postcode">
                        <label for="postcode">Post Code:</label>
                        </p><input type="text" id="post" name="post" onblur="postValidation()">
                        <p id="post_error"></p>
                    </div>

                    <div class="order">
                        <input type="submit" value="Submit">
                    </div>

                    <div class="reset">
                        <input type="reset" value="Reset" onreset="realtimetotal()">
                    </div>
                    
                    <div class="total">
                        <p id="totalprice">0 <p> Pounds</p>
                    </div>
                    
                </div>

        </div>
        <!-- Footer -->
        <div class="footer">
            <a name="orderanchor">
                <p>Daniel Fielding 2018 - Solent Pizza</p>
        </div>

</html>